icon
<i class="fas fa-dog"></i>
<i class="fas fa-star"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-money-bill-wave"></i>
<i class="fas fa-child"></i>
<i class="fas fa-info"></i>
<i class="fas fa-chart-line"></i>
<i class="fas fa-map-marker-alt"></i>
<i class="fas fa-phone-alt"></i>
<i class="fas fa-arrow-left"></i>
<i class="fas fa-hands-helping"></i>
<i class="fas fa-utensils"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-map-marker-alt"></i>
<i class="fas fa-mobile-alt"></i>
<i class="fas fa-list-ul"></i>

<i class="fas fa-store"></i>